# HapticLibrary

./: App.axaml  App.axaml.cs  Directory.Packages.props  FeatureList.md  HapticLibrary.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest  debug_output.txt
Assets/: F451_BookPages.json  PropSampleBookTextOnly.json
HapticLibrary/: App.axaml  App.axaml.cs  HapticLibrary.csproj  ViewLocator.cs
HapticLibrary.Android/: HapticLibrary.Android.csproj  MainActivity.cs
HapticLibrary.Android/Properties/: AndroidManifest.xml
HapticLibrary.Browser/: HapticLibrary.Browser.csproj  Program.cs
HapticLibrary.Browser/Properties/: launchSettings.json
HapticLibrary.Browser/wwwroot/: index.html
HapticLibrary.Desktop/: HapticLibrary.Desktop.csproj  Program.cs
HapticLibrary.iOS/: AppDelegate.cs  HapticLibrary.iOS.csproj  Info.plist  Main.cs
HapticLibrary.iOS/Resources/: LaunchScreen.xib
HapticLibrary/Assets/: F451.txt  F451_BookPages.json  F451_HapticSequence.json  HapticReadingBookExample.json  PropSampleBook.json  TheLorax_BookPages.json
HapticLibrary/Converters/: Converters.cs  PlayPauseIconConverter.cs
HapticLibrary/Models/: Annotation.cs  AudioBook.cs  HapticManager.cs  HapticPattern.cs  HapticSequence.cs  ReadingBook.cs  ReadingModeAudioStream.cs  Word.cs
HapticLibrary/Services/: F451Serializer.cs  HapticPresets.cs
HapticLibrary/ViewModels/: ATHStoreViewModel.cs  AudioStreamViewModel.cs  EditorWordViewModel.cs  HapticEditorViewModel.cs  IPageViewModel.cs  LibraryPageViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ReadingPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
HapticLibrary/Views/: ATHStoreWindow.axaml  ATHStoreWindow.axaml.cs  AudioStreamView.axaml  AudioStreamView.axaml.cs  HapticEditorView.axaml  HapticEditorView.axaml.cs  Icons.axaml  LibraryPageView.axaml  LibraryPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationBarView.axaml  NavigationBarView.axaml.cs  ReadingPageView.axaml  ReadingPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml
