<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\F451 Script Pt 2.wav" />
    <AvaloniaResource Remove="Assets\F451_BookPages.json" />
    <AvaloniaResource Remove="Assets\F451_HapticSequence.json" />
    <AvaloniaResource Remove="Assets\PropSampleBook.json" />
    <AvaloniaResource Remove="Assets\PropSampleBookTextOnly.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\F451 Script Pt 2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\F451_BookPages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\F451_HapticSequence.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PropSampleBookTextOnly.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PropSampleBook.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="ViewModels\EditorWordViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Datafeel" />
    <PackageReference Include="Datafeel.NET.BLE" />
    <PackageReference Include="Datafeel.NET.Serial" />
    <PackageReference Include="NAudio" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ATHStoreWindow.axaml.cs">
      <DependentUpon>ATHStoreWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\F451_BookPages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
</Project>
