<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:HapticLibrary.ViewModels"
			 xmlns:m="using:HapticLibrary.Models"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:HapticEditorViewModel"
             x:Class="HapticLibrary.Views.HapticEditorView"
			 x:Name="HapticEditor">
	<Grid ColumnDefinitions="5*, 1*">
			<Grid Grid.Column="0"
				  RowDefinitions="3*, 1*">
				<Panel Grid.Row="0"
					   Background="Gray">
					<Panel Margin="100,60,100,60" Background="White"
						   Width="500"
						   Height="300">
						<ItemsControl ItemsSource="{Binding Words}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel HorizontalAlignment="Center"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate x:DataType="m:WordModel">
									<Button Content="{Binding Word}" Margin="2"
											Command="{Binding DataContext.ShowDropdownCommand, ElementName=HapticEditor}"
											CommandParameter="{Binding}"
											Background="Blue">
										<Button.ContextMenu>

										</Button.ContextMenu>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Panel>
				</Panel>
				<Panel Grid.Row="1" Background="BlueViolet">
				</Panel>
			</Grid>
		<Panel Grid.Column="1" Background="White">
			<TextBlock> Create Haptic Pattern </TextBlock>
		</Panel>
	</Grid>
</UserControl>
